{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "调试运行",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

        "args": ["src/main.ts", "run", "--game", "var/Game01.yml"],

        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }
